<!doctype html>
<html lang="en">

<head>
  <!-- Basic Meta Tags -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="A ThirtysixStudio clone showcasing my GSAP animation skills, with an interactive, minimalistic design. Clicking the ThirtysixStudio text triggers dynamic 3D elements and smooth transitions, powered by randomly swapping 2D images. This project highlights my proficiency in creating modern, engaging web experiences." />

  <!-- Title -->
  <title>Thirtysixstudio clone</title>

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="apple-touch-icon" href="/vite.svg" />

  <!-- Social Media Open Graph Tags -->
  <meta property="og:title" content="Thirtysixstudio Clone" />
  <meta property="og:description"
    content="Showcasing GSAP animation skills with an interactive, minimalistic design. Explore dynamic 3D elements and smooth transitions in this modern web experience." />
  <meta property="og:url" content="https://thirtysixstudiooclone.vercel.app" />
  <meta property="og:type" content="website" />

  <!-- SEO Enhancements -->
  <meta name="author" content="Mukesh Billa" />
  <meta name="keywords"
    content="ThirtysixStudio, GSAP, React.js, Tailwind CSS, animation, web design, interactive design, minimalistic, web development" />

  <!-- Robots -->
  <meta name="robots" content="index, follow" />

  <!-- Additional Compatibility -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>